tap "timescam/tap"
# Search tool like grep, but optimized for programmers
brew "ack"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# Load/unload environment variables based on $PWD
brew "direnv"
# HTTP load generator, ApacheBench (ab) replacement
brew "hey"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Polyglot runtime version manager (Node, Ruby, Python, Go, etc.)
brew "mise"
# CLI tool to pay respects
brew "timescam/tap/pay-respects"